<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@android:color/white"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/nbk_image"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/nbk_name"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>